{
  "expo": {
    "name": "Forex Flight Simulator",
    "slug": "forex-flight-simulator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "forex-flight-simulator",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "package": "com.forexflightsimulator.app",
      "adaptiveIcon": {
        "backgroundColor": "#F8F9FA",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24,
            "kotlinVersion": "2.3.0"
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F8F9FA",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6917313063209470~6649126214",
          "iosAppId": "ca-app-pub-6917313063209470~6649126214",
          "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
          "android_pointer_events": false
        }
      ],
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
